title: Capital Flight
subtitle: Capitalists are closing down their plants and moving assets out of the country.
new-page: true
view-if: capital_flight_progress >= 10 and capital_flight_timer = 0
on-arrival: capital_flight_timer += 24; industry *= 0.9; coup_progress += 2; unemployed += 5; prov_gov_legitimacy -= 10;
tags: event

= Capital Flight

Increasingly, capitalists are moving their assets out of the country. They see the economic situation in Russia as untenable, and the chaos unbearable. The inflation, strikes, and hunger all contribute to the businesses' unease.

Factories are shuttering, and industrial production is collapsing.

# TODO: how to respond? factory takeovers

@nationalize
title: The government should seize unoccupied industries.
subtitle: -1 budget
unavailable-subtitle: [? if not (player_in_gov) : We must be in the government. ?][? if not ((player_party = "sr" and sr_industrial_policy >= 1) or (player_party = "m" and m_industrial_policy >= 1) or (player_party = "b")) : Our party does not support this radical course. ?]
choose-if: (player_in_gov) and ((player_party = "sr" and sr_industrial_policy >= 1) or (player_party = "m" and m_industrial_policy >= 1) or (player_party = "b"))
on-arrival: prov_gov_legitimacy += 5; budget -= 1; industries_nationalized += 20*(prov_gov_efficacy)


@takeovers
title: Workers must take over factories and organize production themselves!
view-if: player_party != "k"
unavailable-subtitle: [? if not (player_in_gov or player_in_exco) : We must be in the government or the Soviet executive committee. ?][? if not ((player_party = "sr" and sr_industrial_policy >= 1) or (player_party = "m" and m_industrial_policy >= 1) or (player_party = "b")) : Our party does not support this radical course. ?]
choose-if: (player_in_gov or player_in_exco) and ((player_party = "sr" and sr_industrial_policy >= 1) or (player_party = "m" and m_industrial_policy >= 1) or (player_party = "b"))
on-arrival: prov_gov_legitimacy += 5



@assuage
title: Can we assuage the capitalists somehow?
unavailable-subtitle: [? if not player_in_gov: We must be in government. ?]
choose-if: player_in_gov


@nothing
title: There is nothing we can do.

There is nothing we can do.
