title: Credits

Many works were referenced in the making of this game.

- @articles: Articles
- @images: Image sources
- @music: Music sources
- @root: Back


@articles

WIP!

- @credits: Back

@images

= Portraits

**ERC**

WIP

**JUNTS**

WIP

**CUP**

WIP

**Others**

WIP

= Artwork, Newspapers, and Posters

WIP

= Photographs and Others

parlament_de_catalunya.jpg: By Iván Melenchón Serrano - Own work, CC0, https://commons.wikimedia.org/w/index.php?curid=64723561 [7 December 2017]
3rd_October_2017.jpg: By Clàudia Abancó - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=63148434 [3 October 2017]

- @credits: Back


@music

WIP

- @credits: Back
