title: Election Simulation
set-jump: post_election


- @2012_11: Catalan Parliament (November 2012, historical)
- @1917_1: Constituent Assembly (March 1917 support levels)
- @1917_11: Constituent Assembly (November 1917)
- @ps_1917_3: Petrograd Soviet (March 1917)
- @ps_1917_8: Petrograd Soviet (August 1917)

@2012_11
on-arrival: {!
Q.election_type="cat";

Q.parlament_size = 135; // 135 seats

Q.ciu_parlament_r = 0.3704; // 50 seats - 37.04%
Q.erc_parlament_r = 0.1556; // 21 seats - 15.56%
Q.psc_parlament_r = 0.1481; // 20 seats - 14.81%
Q.ppc_parlament_r = 0.1407; // 19 seats - 14.07%
Q.icv_parlament_r = 0.0963; // 13 seats - 9.63%
Q.cs_parlament_r = 0.0667; // 9 seats - 6.67%
Q.cup_parlament_r = 0.0322; // 3 seats - 3.22%

!}
go-to: election_algorithm.cat_parlament
set-jump: post_election

@1917_1
on-arrival: {!
Q.election_type = "ca";
Q.workers = 20; // 
Q.middle = 8; //
Q.peasants = 60; // 
Q.soldiers = 8; //
Q.underclass = 6;
Q.elites = 2;

Q.russians = 50;
Q.ukrainians = 20;
Q.jews = 4.5;
Q.kyrgyz_kazakh = 3.4;
Q.tatar = 3.4;
Q.other_turkic = 3;
Q.latvians = 1;
Q.estonians = 1;
Q.georgians = 1;
Q.armenians = 1;
Q.germans = 1;
Q.others= 5;
Q.chinese = 0.1;

Q.classes = ['workers', 'middle', 'elites', 'peasants', 'soldiers', 'underclass'];
Q.minorities = ['ukrainians', 'kyrgyz_kazakh', 'tatar', 'other_turkic', 'jews', 'latvians', 'estonians', 'georgians', 'armenians', 'others'];
Q.parties = ['b', 'm', 'sr', 'k', 'popular_socialist', 'conservative', 'other', 'anarchist', 'none'];
Q.minority_parties = ['ukrainian_sr', 'alash', 'musavat', 'dashnak', 'jewish_socialists', 'jewish_national_list', 'muslim_socialists', 'turkic_muslim_parties', 'cossacks'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_b = 10;
Q.workers_m = 50;
Q.workers_sr = 30;
Q.workers_k = 5;
Q.workers_conservative = 2;
Q.workers_popular_socialist = 5;
Q.workers_anarchist = 5;
Q.workers_other = 5;
Q.workers_none = 10;

Q.middle_b = 5;
Q.middle_m = 10;
Q.middle_sr = 10;
Q.middle_k = 40;
Q.middle_conservative = 10;
Q.middle_popular_socialist = 10;
Q.middle_anarchist = 1;
Q.middle_other = 15;
Q.middle_none = 5;

Q.peasants_b = 5;
Q.peasants_m = 5;
Q.peasants_sr = 55;
Q.peasants_k= 5;
Q.peasants_conservative = 10;
Q.peasants_popular_socialist = 10;
Q.peasants_anarchist = 5;
Q.peasants_other = 10;
Q.peasants_none = 10;

Q.underclass_b = 15;
Q.underclass_m = 5;
Q.underclass_sr = 15;
Q.underclass_k = 0;
Q.underclass_conservative = 0;
Q.underclass_popular_socialist = 5;
Q.underclass_anarchist = 15;
Q.underclass_other = 5;
Q.underclass_none = 30;

Q.soldiers_b = 10;
Q.soldiers_m = 20;
Q.soldiers_sr = 40;
Q.soldiers_k = 5;
Q.soldiers_conservative = 2;
Q.soldiers_popular_socialist = 5;
Q.soldiers_anarchist = 6;
Q.soldiers_other = 10;
Q.soldiers_none = 10;

Q.elites_b = 0;
Q.elites_m = 2;
Q.elites_sr = 2;
Q.elites_k = 40;
Q.elites_conservative = 25;
Q.elites_popular_socialist = 5;
Q.elites_anarchist = 0;
Q.elites_other = 12;
Q.elites_none = 10;

// minority party support:
// based on the numbers
Q.ukrainians_ukrainian_sr = 75;
Q.georgians_m = 80;
Q.latvians_b = 75;
Q.armenians_m = 25;
Q.armenians_dashnak = 50;
Q.jews_jewish_national_list = 40;
Q.jews_jewish_socialists = 25;
Q.jews_m = 20;
Q.kyrgyz_kazakh_alash = 50;
Q.tatar_musavat = 30;
Q.kyrgyz_kazakh_muslim_socialists = 20;
Q.kyrgyz_kazakh_turkic_muslim_parties = 20;
Q.tatar_muslim_socialists = 20;
Q.tatar_turkic_muslim_parties = 20;
Q.other_turkic_turkic_muslim_parties = 30;
Q.other_turkic_muslim_socialists = 20;
Q.others_cossacks = 20;
!}
go-to: election_algorithm
set-jump: post_election

@1917_11
on-arrival: {!
// historical results: sr = 47%, 
Q.election_type = "ca";
Q.workers = 20; // 
Q.middle = 8; //
Q.peasants = 60; // 
Q.soldiers = 8; //
Q.underclass = 6;
Q.elites = 2;

Q.russians = 50;
Q.ukrainians = 20;
Q.jews = 4.5;
Q.kyrgyz_kazakh = 3.4;
Q.tatar = 3.4;
Q.other_turkic = 3;
Q.latvians = 1;
Q.estonians = 1;
Q.georgians = 1;
Q.armenians = 1;
Q.germans = 1;
Q.others= 5;
Q.chinese = 0.1;

Q.classes = ['workers', 'middle', 'elites', 'peasants', 'soldiers', 'underclass'];
Q.minorities = ['ukrainians', 'kyrgyz_kazakh', 'tatar', 'other_turkic', 'jews', 'latvians', 'estonians', 'georgians', 'armenians', 'others'];
Q.parties = ['b', 'm', 'sr', 'k', 'popular_socialist', 'conservative', 'other', 'anarchist', 'none'];
Q.minority_parties = ['ukrainian_sr', 'alash', 'musavat', 'dashnak', 'jewish_socialists', 'jewish_national_list', 'muslim_socialists', 'turkic_muslim_parties', 'cossacks'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_b = 60;
Q.workers_m = 5;
Q.workers_sr = 30;
Q.workers_k = 0;
Q.workers_conservative = 0;
Q.workers_popular_socialist = 1;
Q.workers_anarchist = 15;
Q.workers_other = 5;
Q.workers_none = 20;

Q.middle_b = 0;
Q.middle_m = 1;
Q.middle_sr = 10;
Q.middle_k = 80;
Q.middle_conservative = 10;
Q.middle_popular_socialist = 1;
Q.middle_anarchist = 0;
Q.middle_other = 15;
Q.middle_none = 5;

Q.peasants_b = 20;
Q.peasants_m = 1;
Q.peasants_sr = 65;
Q.peasants_k= 1;
Q.peasants_conservative = 1;
Q.peasants_popular_socialist = 1;
Q.peasants_anarchist = 5;
Q.peasants_other = 10;
Q.peasants_none = 10;

Q.underclass_b = 15;
Q.underclass_m = 5;
Q.underclass_sr = 15;
Q.underclass_k = 0;
Q.underclass_conservative = 0;
Q.underclass_popular_socialist = 5;
Q.underclass_anarchist = 15;
Q.underclass_other = 5;
Q.underclass_none = 80;

Q.soldiers_b = 60;
Q.soldiers_m = 2;
Q.soldiers_sr = 40;
Q.soldiers_k = 5;
Q.soldiers_conservative = 2;
Q.soldiers_popular_socialist = 1;
Q.soldiers_anarchist = 6;
Q.soldiers_other = 10;
Q.soldiers_none = 10;

Q.elites_b = 0;
Q.elites_m = 2;
Q.elites_sr = 2;
Q.elites_k = 50;
Q.elites_conservative = 25;
Q.elites_popular_socialist = 0;
Q.elites_anarchist = 0;
Q.elites_other = 12;
Q.elites_none = 10;

// minority party support:
// based on the numbers
Q.ukrainians_ukrainian_sr = 75;
Q.georgians_m = 80;
Q.latvians_b = 75;
Q.armenians_m = 25;
Q.armenians_dashnak = 50;
Q.jews_jewish_national_list = 40;
Q.jews_jewish_socialists = 25;
Q.jews_m = 20;
Q.kyrgyz_kazakh_alash = 50;
Q.tatar_musavat = 30;
Q.kyrgyz_kazakh_muslim_socialists = 20;
Q.kyrgyz_kazakh_turkic_muslim_parties = 20;
Q.tatar_muslim_socialists = 20;
Q.tatar_turkic_muslim_parties = 20;
Q.other_turkic_turkic_muslim_parties = 30;
Q.other_turkic_muslim_socialists = 20;
Q.others_cossacks = 20;
!}
go-to: election_algorithm
set-jump: post_election

@ps_1917_3
on-arrival: {!
Q.election_type = "soviet";
Q.workers = 20; // 
Q.middle = 8; //
Q.peasants = 60; // 
Q.soldiers = 8; //
Q.underclass = 6;
Q.elites = 2;

Q.russians = 50;
Q.ukrainians = 20;
Q.jews = 4.5;
Q.kyrgyz_kazakh = 3.4;
Q.tatar = 3.4;
Q.other_turkic = 3;
Q.latvians = 1;
Q.estonians = 1;
Q.georgians = 1;
Q.armenians = 1;
Q.germans = 1;
Q.others= 5;
Q.chinese = 0.1;

// social groups proportion in Petrograd
Q.workers_petrograd = 55;
Q.middle_petrograd = 20;
Q.peasants_petrograd = 2;
Q.soldiers_petrograd = 8;
Q.underclass_petrograd = 10;
Q.elites_petrograd = 5;


Q.classes = ['workers', 'middle', 'elites', 'peasants', 'soldiers', 'underclass'];
Q.minorities = ['ukrainians', 'kyrgyz_kazakh', 'tatar', 'other_turkic', 'jews', 'latvians', 'estonians', 'georgians', 'armenians', 'others'];
Q.parties = ['b', 'm', 'sr', 'k', 'popular_socialist', 'conservative', 'other', 'anarchist', 'none'];
Q.minority_parties = ['ukrainian_sr', 'alash', 'musavat', 'dashnak', 'jewish_socialists', 'jewish_national_list', 'muslim_socialists', 'turkic_muslim_parties', 'cossacks'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_b = 10;
Q.workers_m = 50;
Q.workers_sr = 35;
Q.workers_k = 2;
Q.workers_conservative = 2;
Q.workers_popular_socialist = 5;
Q.workers_anarchist = 5;
Q.workers_other = 5;
Q.workers_none = 10;

Q.middle_b = 5;
Q.middle_m = 10;
Q.middle_sr = 10;
Q.middle_k = 40;
Q.middle_conservative = 10;
Q.middle_popular_socialist = 10;
Q.middle_anarchist = 1;
Q.middle_other = 15;
Q.middle_none = 5;

Q.peasants_b = 5;
Q.peasants_m = 5;
Q.peasants_sr = 60;
Q.peasants_k = 5;
Q.peasants_conservative = 10;
Q.peasants_popular_socialist = 5;
Q.peasants_anarchist = 5;
Q.peasants_other = 10;
Q.peasants_none = 10;

Q.underclass_b = 15;
Q.underclass_m = 5;
Q.underclass_sr = 15;
Q.underclass_k = 0;
Q.underclass_conservative = 0;
Q.underclass_popular_socialist = 5;
Q.underclass_anarchist = 15;
Q.underclass_other = 5;
Q.underclass_none = 30;

Q.soldiers_b = 10;
Q.soldiers_m = 20;
Q.soldiers_sr = 50;
Q.soldiers_k = 5;
Q.soldiers_conservative = 2;
Q.soldiers_popular_socialist = 5;
Q.soldiers_anarchist = 6;
Q.soldiers_other = 10;
Q.soldiers_none = 10;

Q.elites_b = 0;
Q.elites_m = 2;
Q.elites_sr = 2;
Q.elites_k = 40;
Q.elites_conservative = 25;
Q.elites_popular_socialist = 5;
Q.elites_anarchist = 0;
Q.elites_other = 12;
Q.elites_none = 10;

// minority party support:
// based on the numbers
Q.ukrainians_ukrainian_sr = 75;
Q.georgians_m = 80;
Q.latvians_b = 75;
Q.armenians_m = 25;
Q.armenians_dashnak = 50;
Q.jews_jewish_national_list = 40;
Q.jews_jewish_socialists = 25;
Q.jews_m = 20;
Q.kyrgyz_kazakh_alash = 50;
Q.tatar_musavat = 30;
Q.kyrgyz_kazakh_muslim_socialists = 20;
Q.kyrgyz_kazakh_turkic_muslim_parties = 20;
Q.tatar_muslim_socialists = 20;
Q.tatar_turkic_muslim_parties = 20;
Q.other_turkic_turkic_muslim_parties = 30;
Q.other_turkic_muslim_socialists = 20;
Q.other_cossacks = 20;
!}
go-to: election_algorithm.petrograd_soviet
set-jump: post_election_soviet

@ps_1917_8
on-arrival: {!
Q.election_type = "soviet";
Q.workers = 20; // 
Q.middle = 8; //
Q.peasants = 60; // 
Q.soldiers = 8; //
Q.underclass = 6;
Q.elites = 2;

Q.russians = 50;
Q.ukrainians = 20;
Q.jews = 4.5;
Q.kyrgyz_kazakh = 3.4;
Q.tatar = 3.4;
Q.other_turkic = 3;
Q.latvians = 1;
Q.estonians = 1;
Q.georgians = 1;
Q.armenians = 1;
Q.germans = 1;
Q.others= 5;
Q.chinese = 0.1;

// social groups proportion in Petrograd
Q.workers_petrograd = 55;
Q.middle_petrograd = 20;
Q.peasants_petrograd = 2;
Q.soldiers_petrograd = 8;
Q.underclass_petrograd = 10;
Q.elites_petrograd = 5;

Q.classes = ['workers', 'middle', 'elites', 'peasants', 'soldiers', 'underclass'];
Q.minorities = ['ukrainians', 'kyrgyz_kazakh', 'tatar', 'other_turkic', 'jews', 'latvians', 'estonians', 'georgians', 'armenians', 'others'];
Q.parties = ['b', 'm', 'sr', 'k', 'popular_socialist', 'conservative', 'other', 'anarchist', 'none'];
Q.minority_parties = ['ukrainian_sr', 'alash', 'musavat', 'dashnak', 'jewish_socialists', 'jewish_national_list', 'muslim_socialists', 'turkic_muslim_parties', 'cossacks'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_b = 50;
Q.workers_m = 10;
Q.workers_sr = 30;
Q.workers_k = 0;
Q.workers_conservative = 0;
Q.workers_popular_socialist = 0;
Q.workers_anarchist = 5;
Q.workers_other = 5;
Q.workers_none = 20;

Q.middle_b = 5;
Q.middle_m = 10;
Q.middle_sr = 10;
Q.middle_k = 40;
Q.middle_conservative = 10;
Q.middle_popular_socialist = 10;
Q.middle_anarchist = 1;
Q.middle_other = 15;
Q.middle_none = 5;

Q.peasants_b = 5;
Q.peasants_m = 5;
Q.peasants_sr = 55;
Q.peasants_k= 5;
Q.peasants_conservative = 10;
Q.peasants_popular_socialist = 10;
Q.peasants_anarchist = 5;
Q.peasants_other = 10;
Q.peasants_none = 10;

Q.underclass_b = 15;
Q.underclass_m = 5;
Q.underclass_sr = 15;
Q.underclass_k = 0;
Q.underclass_conservative = 0;
Q.underclass_popular_socialist = 5;
Q.underclass_anarchist = 15;
Q.underclass_other = 5;
Q.underclass_none = 30;

Q.soldiers_b = 50;
Q.soldiers_m = 10;
Q.soldiers_sr = 20;
Q.soldiers_k = 0;
Q.soldiers_conservative = 0;
Q.soldiers_popular_socialist = 2;
Q.soldiers_anarchist = 6;
Q.soldiers_other = 10;
Q.soldiers_none = 20;

Q.elites_b = 0;
Q.elites_m = 2;
Q.elites_sr = 2;
Q.elites_k = 40;
Q.elites_conservative = 25;
Q.elites_popular_socialist = 5;
Q.elites_anarchist = 0;
Q.elites_other = 12;
Q.elites_none = 10;

// minority party support:
// based on the numbers
Q.ukrainians_ukrainian_sr = 75;
Q.georgians_m = 80;
Q.latvians_b = 75;
Q.armenians_m = 25;
Q.armenians_dashnak = 50;
Q.jews_jewish_national_list = 40;
Q.jews_jewish_socialists = 25;
Q.jews_m = 20;
Q.kyrgyz_kazakh_alash = 50;
Q.tatar_musavat = 30;
Q.kyrgyz_kazakh_muslim_socialists = 20;
Q.kyrgyz_kazakh_turkic_muslim_parties = 20;
Q.tatar_muslim_socialists = 20;
Q.tatar_turkic_muslim_parties = 20;
Q.other_turkic_turkic_muslim_parties = 30;
Q.other_turkic_muslim_socialists = 20;
Q.others_cossacks = 20;
!}
go-to: election_algorithm.petrograd_soviet
set-jump: post_election_soviet



@post_election
on-arrival: {!
Q.psc_parlament_seats = Math.round(Q.psc_parlament_r * Q.parlament_size);
Q.erc_parlament_seats = Math.round(Q.erc_parlament_r * Q.parlament_size);
Q.jxsi_parlament_seats = Math.round(Q.jxsi_parlament_r * Q.parlament_size);
Q.ciu_parlament_seats = Math.round(Q.ciu_parlament_r * Q.parlament_size);
Q.cdc_parlament_seats = Math.round(Q.cdc_parlament_r * Q.parlament_size);
Q.unio_parlament_seats = Math.round(Q.unio_parlament_r * Q.parlament_size);
Q.pdcat_parlament_seats = Math.round(Q.pdcat_parlament_r * Q.parlament_size);
Q.junts_parlament_seats = Math.round(Q.junts_parlament_r * Q.parlament_size);
Q.cup_parlament_seats = Math.round(Q.cup_parlament_r * Q.parlament_size);
Q.cs_parlament_seats = Math.round(Q.cs_parlament_r * Q.parlament_size);
Q.icv_parlament_seats = Math.round(Q.icv_parlament_r * Q.parlament_size);
Q.csqp_parlament_seats = Math.round(Q.csqp_parlament_r * Q.parlament_size);
Q.cecp_parlament_seats = Math.round(Q.cecp_parlament_r * Q.parlament_size);
Q.ecp_parlament_seats = Math.round(Q.ecp_parlament_r * Q.parlament_size);
Q.ppc_parlament_seats = Math.round(Q.ppc_parlament_r * Q.parlament_size);
Q.vox_parlament_seats = Math.round(Q.vox_parlament_r * Q.parlament_size);
!}
on-display: {!
const data = [];

if (Q.psc_parlament_r) {
    data.push({
        "id": "psc",
        "legend": "PSC",
        "name": "PSC",
        "seats": Math.round(Q.psc_parlament_r * Q.parlament_size),
    });
}

if (Q.erc_parlament_r) {
    data.push({
        "id": "erc",
        "legend": "ERC",
        "name": "ERC",
        "seats": Math.round(Q.erc_parlament_r * Q.parlament_size),
    });
}

if (Q.jxsi_parlament_r) {
    data.push({
        "id": "jxsi",
        "legend": "JxSí",
        "name": "JxSí",
        "seats": Math.round(Q.jxsi_parlament_r * Q.parlament_size),
    });
}

if (Q.ciu_parlament_r) {
    data.push({
        "id": "ciu",
        "legend": "CiU",
        "name": "CiU",
        "seats": Math.round(Q.ciu_parlament_r * Q.parlament_size),
    });
}
if (Q.cdc_parlament_r) {
    data.push({
        "id": "cdc",
        "legend": "CDC",
        "name": "CDC",
        "seats": Math.round(Q.cdc_parlament_r * Q.parlament_size),
    });
}
if (Q.unio_parlament_r) {
    data.push({
        "id": "unio",
        "legend": "Unió",
        "name": "Unió",
        "seats": Math.round(Q.unio_parlament_r * Q.parlament_size),
    });
}
if (Q.pdcat_parlament_r) {
    data.push({
        "id": "pdcat",
        "legend": "PDeCAT",
        "name": "PDeCAT",
        "seats": Math.round(Q.pdcat_parlament_r * Q.parlament_size),
    });
}
if (Q.junts_parlament_r) {
    data.push({
        "id": "junts",
        "legend": "Junts",
        "name": "Junts",
        "seats": Math.round(Q.junts_parlament_r * Q.parlament_size),
    });
}

if (Q.cup_parlament_r) {
    data.push({
        "id": "cup",
        "legend": "CUP",
        "name": "CUP",
        "seats": Math.round(Q.cup_parlament_r * Q.parlament_size),
    });
}

if (Q.cs_parlament_r) {
    data.push({
        "id": "cs",
        "legend": "Cs",
        "name": "Cs",
        "seats": Math.round(Q.cs_parlament_r * Q.parlament_size),
    });
}

if (Q.icv_parlament_r) {
    data.push({
        "id": "icv",
        "legend": "ICV-EUiA",
        "name": "ICV-EUiA",
        "seats": Math.round(Q.icv_parlament_r * Q.parlament_size),
    });
}
if (Q.csqp_parlament_r) {
    data.push({
        "id": "csqp",
        "legend": "CSQP",
        "name": "CSQP",
        "seats": Math.round(Q.csqp_parlament_r * Q.parlament_size),
    });
}
if (Q.cecp_parlament_r) {
    data.push({
        "id": "cecp",
        "legend": "CECP",
        "name": "CECP",
        "seats": Math.round(Q.cecp_parlament_r * Q.parlament_size),
    });
}
if(Q.ecp_parlament_r) {
    data.push({
        "id": "ecp",
        "legend": "ECP-PEC",
        "name": "ECP-PEC",
        "seats": Math.round(Q.ecp_parlament_r * Q.parlament_size),
    });
}

if (Q.ppc_parlament_r) {
    data.push({
        "id": "ppc",
        "legend": "PPC",
        "name": "PPC",
        "seats": Math.round(Q.ppc_parlament_r * Q.parlament_size),
    });
}

if (Q.vox_parlament_r) {
    data.push({
        "id": "vox",
        "legend": "Vox",
        "name": "Vox",
        "seats": Math.round(Q.vox_parlament_r * Q.parlament_size),
    });
}

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth =  document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("parlament").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#parlament").datum(data).call(parliament);
}
!}

= Election Results

{!<svg id="parlament" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>Party</td><td>Vote share</td></tr>!}

{!<tr><td><div class="box erc"> </div> !} ERC: {!</td><td>!} [+ erc_parlament_r +]% {!</td>!}

{!<tr><td><div class="box ciu"> </div> !} CiU: {!</td><td>!} [+ ciu_parlament_r +]% {!</td>!}

{!<tr><td><div class="box psc"> </div> !} PSC: {!</td><td>!} [+ psc_parlament_r +]% {!</td>!}

{!<tr><td><div class="box ppc"> </div> !} PPC: {!</td><td>!} [+ ppc_parlament_r +]% {!</td>!}

{!<tr><td><div class="box cup"> </div> !} CUP: {!</td><td>!} [+ cup_parlament_r +]% {!</td>!}

{!<tr><td><div class="box icv"> </div> !} ICV-EUiA: {!</td><td>!} [+ icv_parlament_r +]% {!</td>!}

{!<tr><td><div class="box cs"> </div> !} Cs: {!</td><td>!} [+ cs_parlament_r +]% {!</td>!}

{!</table>!}

**DATA**

Test: PSC [+ psc_parlament_r +]% - [+ psc_parlament_seats +] seats? out of total seats [+ parlament_size +].



@post_election_soviet
on-arrival: {!
// set congress proportion to votes
Q.k_r = Q.k_soviet_votes_dec;
Q.b_r = Q.b_soviet_votes_dec;
Q.m_r = Q.m_soviet_votes_dec;
Q.sr_r = Q.sr_soviet_votes_dec;
Q.popular_socialist_r = Q.popular_socialist_soviet_votes_dec;
Q.anarchist_r = Q.anarchist_soviet_votes_dec;
Q.conservative_r = Q.conservative_soviet_votes_dec;
Q.other_r = Q.other_soviet_votes_dec + Q.k_soviet_votes_dec + Q.conservative_soviet_votes_dec;
// minority parties
!}

**Election results:**

SR: [+ sr_r +]

Mensheviks: [+ m_r +]

Bolsheviks: [+ b_r +]

Popular Socialists: [+ popular_socialist_r +]

Anarchists: [+ anarchist_r +]

Other: [+ other_r +]
