title: Election Simulation
set-jump: post_election


- @2012_11: Catalan Parliament (November 2012, historical)
- @1917_1: Constituent Assembly (March 1917 support levels)
- @1917_11: Constituent Assembly (November 1917)
- @ps_1917_3: Petrograd Soviet (March 1917)
- @ps_1917_8: Petrograd Soviet (August 1917)

@2012_11
on-arrival: {!
Q.election_type="cat";
Q.parties = ['ciu', 'erc', 'psc', 'ppc', 'icv', 'cs', 'cup', 'si', 'cdc', 'unio', 'jxsi', 'junts', 'pdcat', 'csqp', 'cecp', 'ecp', 'vox', 'ac'];

Q.parlament_size = 135; // 135 seats

// Previous election results (2010)
Q.ciu_parlament_pv = 38.4;
Q.ciu_parlament_s = 62;
Q.psc_parlament_pv = 18.4;
Q.psc_parlament_s = 28;
Q.ppc_parlament_pv = 12.4;
Q.ppc_parlament_s = 18;
Q.icv_parlament_pv = 7.4;
Q.icv_parlament_s = 10;
Q.erc_parlament_pv = 7.0;
Q.erc_parlament_s = 10;
Q.cs_parlament_pv = 3.4;
Q.cs_parlament_s = 3;
Q.si_parlament_pv = 3.3;
Q.si_parlament_s = 4;

// Space to prepare variables for the actual simulation, when we have the algorithm ready lol

!}
go-to: election_algorithm.cat_parlament
set-jump: post_election

@1917_1
on-arrival: {!
Q.election_type = "ca";
Q.workers = 20; // 
Q.middle = 8; //
Q.peasants = 60; // 
Q.soldiers = 8; //
Q.underclass = 6;
Q.elites = 2;

Q.russians = 50;
Q.ukrainians = 20;
Q.jews = 4.5;
Q.kyrgyz_kazakh = 3.4;
Q.tatar = 3.4;
Q.other_turkic = 3;
Q.latvians = 1;
Q.estonians = 1;
Q.georgians = 1;
Q.armenians = 1;
Q.germans = 1;
Q.others= 5;
Q.chinese = 0.1;

Q.classes = ['workers', 'middle', 'elites', 'peasants', 'soldiers', 'underclass'];
Q.minorities = ['ukrainians', 'kyrgyz_kazakh', 'tatar', 'other_turkic', 'jews', 'latvians', 'estonians', 'georgians', 'armenians', 'others'];
Q.parties = ['b', 'm', 'sr', 'k', 'popular_socialist', 'conservative', 'other', 'anarchist', 'none'];
Q.minority_parties = ['ukrainian_sr', 'alash', 'musavat', 'dashnak', 'jewish_socialists', 'jewish_national_list', 'muslim_socialists', 'turkic_muslim_parties', 'cossacks'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_b = 10;
Q.workers_m = 50;
Q.workers_sr = 30;
Q.workers_k = 5;
Q.workers_conservative = 2;
Q.workers_popular_socialist = 5;
Q.workers_anarchist = 5;
Q.workers_other = 5;
Q.workers_none = 10;

Q.middle_b = 5;
Q.middle_m = 10;
Q.middle_sr = 10;
Q.middle_k = 40;
Q.middle_conservative = 10;
Q.middle_popular_socialist = 10;
Q.middle_anarchist = 1;
Q.middle_other = 15;
Q.middle_none = 5;

Q.peasants_b = 5;
Q.peasants_m = 5;
Q.peasants_sr = 55;
Q.peasants_k= 5;
Q.peasants_conservative = 10;
Q.peasants_popular_socialist = 10;
Q.peasants_anarchist = 5;
Q.peasants_other = 10;
Q.peasants_none = 10;

Q.underclass_b = 15;
Q.underclass_m = 5;
Q.underclass_sr = 15;
Q.underclass_k = 0;
Q.underclass_conservative = 0;
Q.underclass_popular_socialist = 5;
Q.underclass_anarchist = 15;
Q.underclass_other = 5;
Q.underclass_none = 30;

Q.soldiers_b = 10;
Q.soldiers_m = 20;
Q.soldiers_sr = 40;
Q.soldiers_k = 5;
Q.soldiers_conservative = 2;
Q.soldiers_popular_socialist = 5;
Q.soldiers_anarchist = 6;
Q.soldiers_other = 10;
Q.soldiers_none = 10;

Q.elites_b = 0;
Q.elites_m = 2;
Q.elites_sr = 2;
Q.elites_k = 40;
Q.elites_conservative = 25;
Q.elites_popular_socialist = 5;
Q.elites_anarchist = 0;
Q.elites_other = 12;
Q.elites_none = 10;

// minority party support:
// based on the numbers
Q.ukrainians_ukrainian_sr = 75;
Q.georgians_m = 80;
Q.latvians_b = 75;
Q.armenians_m = 25;
Q.armenians_dashnak = 50;
Q.jews_jewish_national_list = 40;
Q.jews_jewish_socialists = 25;
Q.jews_m = 20;
Q.kyrgyz_kazakh_alash = 50;
Q.tatar_musavat = 30;
Q.kyrgyz_kazakh_muslim_socialists = 20;
Q.kyrgyz_kazakh_turkic_muslim_parties = 20;
Q.tatar_muslim_socialists = 20;
Q.tatar_turkic_muslim_parties = 20;
Q.other_turkic_turkic_muslim_parties = 30;
Q.other_turkic_muslim_socialists = 20;
Q.others_cossacks = 20;
!}
go-to: election_algorithm
set-jump: post_election

@1917_11
on-arrival: {!
// historical results: sr = 47%, 
Q.election_type = "ca";
Q.workers = 20; // 
Q.middle = 8; //
Q.peasants = 60; // 
Q.soldiers = 8; //
Q.underclass = 6;
Q.elites = 2;

Q.russians = 50;
Q.ukrainians = 20;
Q.jews = 4.5;
Q.kyrgyz_kazakh = 3.4;
Q.tatar = 3.4;
Q.other_turkic = 3;
Q.latvians = 1;
Q.estonians = 1;
Q.georgians = 1;
Q.armenians = 1;
Q.germans = 1;
Q.others= 5;
Q.chinese = 0.1;

Q.classes = ['workers', 'middle', 'elites', 'peasants', 'soldiers', 'underclass'];
Q.minorities = ['ukrainians', 'kyrgyz_kazakh', 'tatar', 'other_turkic', 'jews', 'latvians', 'estonians', 'georgians', 'armenians', 'others'];
Q.parties = ['b', 'm', 'sr', 'k', 'popular_socialist', 'conservative', 'other', 'anarchist', 'none'];
Q.minority_parties = ['ukrainian_sr', 'alash', 'musavat', 'dashnak', 'jewish_socialists', 'jewish_national_list', 'muslim_socialists', 'turkic_muslim_parties', 'cossacks'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_b = 60;
Q.workers_m = 5;
Q.workers_sr = 30;
Q.workers_k = 0;
Q.workers_conservative = 0;
Q.workers_popular_socialist = 1;
Q.workers_anarchist = 15;
Q.workers_other = 5;
Q.workers_none = 20;

Q.middle_b = 0;
Q.middle_m = 1;
Q.middle_sr = 10;
Q.middle_k = 80;
Q.middle_conservative = 10;
Q.middle_popular_socialist = 1;
Q.middle_anarchist = 0;
Q.middle_other = 15;
Q.middle_none = 5;

Q.peasants_b = 20;
Q.peasants_m = 1;
Q.peasants_sr = 65;
Q.peasants_k= 1;
Q.peasants_conservative = 1;
Q.peasants_popular_socialist = 1;
Q.peasants_anarchist = 5;
Q.peasants_other = 10;
Q.peasants_none = 10;

Q.underclass_b = 15;
Q.underclass_m = 5;
Q.underclass_sr = 15;
Q.underclass_k = 0;
Q.underclass_conservative = 0;
Q.underclass_popular_socialist = 5;
Q.underclass_anarchist = 15;
Q.underclass_other = 5;
Q.underclass_none = 80;

Q.soldiers_b = 60;
Q.soldiers_m = 2;
Q.soldiers_sr = 40;
Q.soldiers_k = 5;
Q.soldiers_conservative = 2;
Q.soldiers_popular_socialist = 1;
Q.soldiers_anarchist = 6;
Q.soldiers_other = 10;
Q.soldiers_none = 10;

Q.elites_b = 0;
Q.elites_m = 2;
Q.elites_sr = 2;
Q.elites_k = 50;
Q.elites_conservative = 25;
Q.elites_popular_socialist = 0;
Q.elites_anarchist = 0;
Q.elites_other = 12;
Q.elites_none = 10;

// minority party support:
// based on the numbers
Q.ukrainians_ukrainian_sr = 75;
Q.georgians_m = 80;
Q.latvians_b = 75;
Q.armenians_m = 25;
Q.armenians_dashnak = 50;
Q.jews_jewish_national_list = 40;
Q.jews_jewish_socialists = 25;
Q.jews_m = 20;
Q.kyrgyz_kazakh_alash = 50;
Q.tatar_musavat = 30;
Q.kyrgyz_kazakh_muslim_socialists = 20;
Q.kyrgyz_kazakh_turkic_muslim_parties = 20;
Q.tatar_muslim_socialists = 20;
Q.tatar_turkic_muslim_parties = 20;
Q.other_turkic_turkic_muslim_parties = 30;
Q.other_turkic_muslim_socialists = 20;
Q.others_cossacks = 20;
!}
go-to: election_algorithm
set-jump: post_election

@ps_1917_3
on-arrival: {!
Q.election_type = "soviet";
Q.workers = 20; // 
Q.middle = 8; //
Q.peasants = 60; // 
Q.soldiers = 8; //
Q.underclass = 6;
Q.elites = 2;

Q.russians = 50;
Q.ukrainians = 20;
Q.jews = 4.5;
Q.kyrgyz_kazakh = 3.4;
Q.tatar = 3.4;
Q.other_turkic = 3;
Q.latvians = 1;
Q.estonians = 1;
Q.georgians = 1;
Q.armenians = 1;
Q.germans = 1;
Q.others= 5;
Q.chinese = 0.1;

// social groups proportion in Petrograd
Q.workers_petrograd = 55;
Q.middle_petrograd = 20;
Q.peasants_petrograd = 2;
Q.soldiers_petrograd = 8;
Q.underclass_petrograd = 10;
Q.elites_petrograd = 5;


Q.classes = ['workers', 'middle', 'elites', 'peasants', 'soldiers', 'underclass'];
Q.minorities = ['ukrainians', 'kyrgyz_kazakh', 'tatar', 'other_turkic', 'jews', 'latvians', 'estonians', 'georgians', 'armenians', 'others'];
Q.parties = ['b', 'm', 'sr', 'k', 'popular_socialist', 'conservative', 'other', 'anarchist', 'none'];
Q.minority_parties = ['ukrainian_sr', 'alash', 'musavat', 'dashnak', 'jewish_socialists', 'jewish_national_list', 'muslim_socialists', 'turkic_muslim_parties', 'cossacks'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_b = 10;
Q.workers_m = 50;
Q.workers_sr = 35;
Q.workers_k = 2;
Q.workers_conservative = 2;
Q.workers_popular_socialist = 5;
Q.workers_anarchist = 5;
Q.workers_other = 5;
Q.workers_none = 10;

Q.middle_b = 5;
Q.middle_m = 10;
Q.middle_sr = 10;
Q.middle_k = 40;
Q.middle_conservative = 10;
Q.middle_popular_socialist = 10;
Q.middle_anarchist = 1;
Q.middle_other = 15;
Q.middle_none = 5;

Q.peasants_b = 5;
Q.peasants_m = 5;
Q.peasants_sr = 60;
Q.peasants_k = 5;
Q.peasants_conservative = 10;
Q.peasants_popular_socialist = 5;
Q.peasants_anarchist = 5;
Q.peasants_other = 10;
Q.peasants_none = 10;

Q.underclass_b = 15;
Q.underclass_m = 5;
Q.underclass_sr = 15;
Q.underclass_k = 0;
Q.underclass_conservative = 0;
Q.underclass_popular_socialist = 5;
Q.underclass_anarchist = 15;
Q.underclass_other = 5;
Q.underclass_none = 30;

Q.soldiers_b = 10;
Q.soldiers_m = 20;
Q.soldiers_sr = 50;
Q.soldiers_k = 5;
Q.soldiers_conservative = 2;
Q.soldiers_popular_socialist = 5;
Q.soldiers_anarchist = 6;
Q.soldiers_other = 10;
Q.soldiers_none = 10;

Q.elites_b = 0;
Q.elites_m = 2;
Q.elites_sr = 2;
Q.elites_k = 40;
Q.elites_conservative = 25;
Q.elites_popular_socialist = 5;
Q.elites_anarchist = 0;
Q.elites_other = 12;
Q.elites_none = 10;

// minority party support:
// based on the numbers
Q.ukrainians_ukrainian_sr = 75;
Q.georgians_m = 80;
Q.latvians_b = 75;
Q.armenians_m = 25;
Q.armenians_dashnak = 50;
Q.jews_jewish_national_list = 40;
Q.jews_jewish_socialists = 25;
Q.jews_m = 20;
Q.kyrgyz_kazakh_alash = 50;
Q.tatar_musavat = 30;
Q.kyrgyz_kazakh_muslim_socialists = 20;
Q.kyrgyz_kazakh_turkic_muslim_parties = 20;
Q.tatar_muslim_socialists = 20;
Q.tatar_turkic_muslim_parties = 20;
Q.other_turkic_turkic_muslim_parties = 30;
Q.other_turkic_muslim_socialists = 20;
Q.other_cossacks = 20;
!}
go-to: election_algorithm.petrograd_soviet
set-jump: post_election_soviet

@ps_1917_8
on-arrival: {!
Q.election_type = "soviet";
Q.workers = 20; // 
Q.middle = 8; //
Q.peasants = 60; // 
Q.soldiers = 8; //
Q.underclass = 6;
Q.elites = 2;

Q.russians = 50;
Q.ukrainians = 20;
Q.jews = 4.5;
Q.kyrgyz_kazakh = 3.4;
Q.tatar = 3.4;
Q.other_turkic = 3;
Q.latvians = 1;
Q.estonians = 1;
Q.georgians = 1;
Q.armenians = 1;
Q.germans = 1;
Q.others= 5;
Q.chinese = 0.1;

// social groups proportion in Petrograd
Q.workers_petrograd = 55;
Q.middle_petrograd = 20;
Q.peasants_petrograd = 2;
Q.soldiers_petrograd = 8;
Q.underclass_petrograd = 10;
Q.elites_petrograd = 5;

Q.classes = ['workers', 'middle', 'elites', 'peasants', 'soldiers', 'underclass'];
Q.minorities = ['ukrainians', 'kyrgyz_kazakh', 'tatar', 'other_turkic', 'jews', 'latvians', 'estonians', 'georgians', 'armenians', 'others'];
Q.parties = ['b', 'm', 'sr', 'k', 'popular_socialist', 'conservative', 'other', 'anarchist', 'none'];
Q.minority_parties = ['ukrainian_sr', 'alash', 'musavat', 'dashnak', 'jewish_socialists', 'jewish_national_list', 'muslim_socialists', 'turkic_muslim_parties', 'cossacks'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_b = 50;
Q.workers_m = 10;
Q.workers_sr = 30;
Q.workers_k = 0;
Q.workers_conservative = 0;
Q.workers_popular_socialist = 0;
Q.workers_anarchist = 5;
Q.workers_other = 5;
Q.workers_none = 20;

Q.middle_b = 5;
Q.middle_m = 10;
Q.middle_sr = 10;
Q.middle_k = 40;
Q.middle_conservative = 10;
Q.middle_popular_socialist = 10;
Q.middle_anarchist = 1;
Q.middle_other = 15;
Q.middle_none = 5;

Q.peasants_b = 5;
Q.peasants_m = 5;
Q.peasants_sr = 55;
Q.peasants_k= 5;
Q.peasants_conservative = 10;
Q.peasants_popular_socialist = 10;
Q.peasants_anarchist = 5;
Q.peasants_other = 10;
Q.peasants_none = 10;

Q.underclass_b = 15;
Q.underclass_m = 5;
Q.underclass_sr = 15;
Q.underclass_k = 0;
Q.underclass_conservative = 0;
Q.underclass_popular_socialist = 5;
Q.underclass_anarchist = 15;
Q.underclass_other = 5;
Q.underclass_none = 30;

Q.soldiers_b = 50;
Q.soldiers_m = 10;
Q.soldiers_sr = 20;
Q.soldiers_k = 0;
Q.soldiers_conservative = 0;
Q.soldiers_popular_socialist = 2;
Q.soldiers_anarchist = 6;
Q.soldiers_other = 10;
Q.soldiers_none = 20;

Q.elites_b = 0;
Q.elites_m = 2;
Q.elites_sr = 2;
Q.elites_k = 40;
Q.elites_conservative = 25;
Q.elites_popular_socialist = 5;
Q.elites_anarchist = 0;
Q.elites_other = 12;
Q.elites_none = 10;

// minority party support:
// based on the numbers
Q.ukrainians_ukrainian_sr = 75;
Q.georgians_m = 80;
Q.latvians_b = 75;
Q.armenians_m = 25;
Q.armenians_dashnak = 50;
Q.jews_jewish_national_list = 40;
Q.jews_jewish_socialists = 25;
Q.jews_m = 20;
Q.kyrgyz_kazakh_alash = 50;
Q.tatar_musavat = 30;
Q.kyrgyz_kazakh_muslim_socialists = 20;
Q.kyrgyz_kazakh_turkic_muslim_parties = 20;
Q.tatar_muslim_socialists = 20;
Q.tatar_turkic_muslim_parties = 20;
Q.other_turkic_turkic_muslim_parties = 30;
Q.other_turkic_muslim_socialists = 20;
Q.others_cossacks = 20;
!}
go-to: election_algorithm.petrograd_soviet
set-jump: post_election_soviet



@post_election
on-arrival: {!
// Does something need to happen here?
!}
on-display: {!
const data = [];

if (Q.si_parlament_s) {
    data.push({
        "id": "si",
        "legend": "SI",
        "name": "SI",
        "seats": Q.si_parlament_s,
    });
}

if (Q.cup_parlament_s) {
    data.push({
        "id": "cup",
        "legend": "CUP",
        "name": "CUP",
        "seats": Q.cup_parlament_s,
    });
}

if (Q.jxsi_parlament_s) {
    data.push({
        "id": "jxsi",
        "legend": "JxSí",
        "name": "JxSí",
        "seats": Q.jxsi_parlament_s,
    });
}

if (Q.icv_parlament_s) {
    data.push({
        "id": "icv",
        "legend": "ICV-EUiA",
        "name": "ICV-EUiA",
        "seats": Q.icv_parlament_s,
    });
}

if (Q.cecp_parlament_s) {
    data.push({
        "id": "cecp",
        "legend": "CECP",
        "name": "CECP",
        "seats": Q.cecp_parlament_s,
    });
}

if(Q.ecp_parlament_s) {
    data.push({
        "id": "ecp",
        "legend": "ECP-PEC",
        "name": "ECP-PEC",
        "seats": Q.ecp_parlament_s,
    });
}

if (Q.erc_parlament_s) {
    data.push({
        "id": "erc",
        "legend": "ERC",
        "name": "ERC",
        "seats": Q.erc_parlament_s,
    });
}

if (Q.csqp_parlament_s) {
    data.push({
        "id": "csqp",
        "legend": "CSQP",
        "name": "CSQP",
        "seats": Q.csqp_parlament_s,
    });
}

if (Q.psc_parlament_s) {
    data.push({
        "id": "psc",
        "legend": "PSC",
        "name": "PSC",
        "seats": Q.psc_parlament_s,
    });
}

if (Q.junts_parlament_s) {
    data.push({
        "id": "junts",
        "legend": "Junts",
        "name": "Junts",
        "seats": Q.junts_parlament_s,
    });
}

if (Q.cdc_parlament_s) {
    data.push({
        "id": "cdc",
        "legend": "CDC",
        "name": "CDC",
        "seats": Q.cdc_parlament_s,
    });
}

if (Q.pdcat_parlament_s) {
    data.push({
        "id": "pdcat",
        "legend": "PDeCAT",
        "name": "PDeCAT",
        "seats": Q.pdcat_parlament_s,
    });
}

if (Q.cs_parlament_s) {
    data.push({
        "id": "cs",
        "legend": "Cs",
        "name": "Cs",
        "seats": Q.cs_parlament_s,
    });
}

if (Q.ciu_parlament_s) {
    data.push({
        "id": "ciu",
        "legend": "CiU",
        "name": "CiU",
        "seats": Q.ciu_parlament_s,
    });
}

if (Q.unio_parlament_s) {
    data.push({
        "id": "unio",
        "legend": "Unió",
        "name": "Unió",
        "seats": Q.unio_parlament_s,
    });
}

if (Q.ppc_parlament_s) {
    data.push({
        "id": "ppc",
        "legend": "PPC",
        "name": "PPC",
        "seats": Q.ppc_parlament_s,
    });
}

if (Q.vox_parlament_s) {
    data.push({
        "id": "vox",
        "legend": "Vox",
        "name": "Vox",
        "seats": Q.vox_parlament_s,
    });
}

if (Q.ac_parlament_s) {
    data.push({
        "id": "ac",
        "legend": "AC",
        "name": "AC",
        "seats": Q.ac_parlament_s,
    });
}

if (window && d3) {
    var width = 500;
    var height = 500;
    var screenWidth =  document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("parlament").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#parlament").datum(data).call(parliament);
}
data.sort(function(a, b) { return b.seats - a.seats; });
!}

= Election Results

{!<svg id="parlament" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td>Party</td><td style='width: 4em'>Vote</td><td>Change</td><td>Seats</td><td>Change</td></tr>!}
[? if jxsi_parlament_showviz: {!<tr><td><div class="box" style='background-color:#3ab6a5; font-weight:bold;'> </div> !} JxSí {!</td><td>!}[+ jxsi_parlament_pv +]% {!</td><td>!} [+ jxsi_parlament_pv_delta +] {!</td><td>!} [+ jxsi_parlament_s +] ([+ jxsi_parlament_spc +]%) {!</td><td>!} [+ jxsi_parlament_s_delta +] {!</td>!}?]
[? if ciu_parlament_showviz: {!<tr><td><div class="box" style='background-color:#002782'> </div> !} CiU {!</td><td>!}[+ ciu_parlament_pv +]% {!</td><td>!} [+ ciu_parlament_pv_delta +] {!</td><td>!} [+ ciu_parlament_s +] ([+ ciu_parlament_spc +]%) {!</td><td>!} [+ ciu_parlament_s_delta +] {!</td>!}?]
[? if cdc_parlament_showviz: {!<tr><td><div class="box" style='background-color:#002782'> </div> !} CDC {!</td><td>!}[+ cdc_parlament_pv +]% {!</td><td>!} [+ cdc_parlament_pv_delta +] {!</td><td>!} [+ cdc_parlament_s +] ([+ cdc_parlament_spc +]%) {!</td><td>!} [+ cdc_parlament_s_delta +] {!</td>!}?]
[? if pdcat_parlament_showviz: {!<tr><td><div class="box" style='background-color:#0081c2'> </div> !} PDeCAT {!</td><td>!}[+ pdcat_parlament_pv +]% {!</td><td>!} [+ pdcat_parlament_pv_delta +] {!</td><td>!} [+ pdcat_parlament_s +] ([+ pdcat_parlament_spc +]%) {!</td><td>!} [+ pdcat_parlament_s_delta +] {!</td>!}?]
[? if erc_parlament_showviz: {!<tr><td><div class="box" style='background-color:#ff8000'> </div> !} ERC {!</td><td>!}[+ erc_parlament_pv +]% {!</td><td>!} [+ erc_parlament_pv_delta +] {!</td><td>!} [+ erc_parlament_s +] ([+ erc_parlament_spc +]%) {!</td><td>!} [+ erc_parlament_s_delta +] {!</td>!}?]
[? if cs_parlament_showviz: {!<tr><td><div class="box" style='background-color:#f6c300'> </div> !} Cs {!</td><td>!}[+ cs_parlament_pv +]% {!</td><td>!} [+ cs_parlament_pv_delta +] {!</td><td>!} [+ cs_parlament_s +] ([+ cs_parlament_spc +]%) {!</td><td>!} [+ cs_parlament_s_delta +] {!</td>!}?]
[? if psc_parlament_showviz: {!<tr><td><div class="box" style='background-color:#e73b39'> </div> !} PSC {!</td><td>!}[+ psc_parlament_pv +]% {!</td><td>!} [+ psc_parlament_pv_delta +] {!</td><td>!} [+ psc_parlament_s +] ([+ psc_parlament_spc +]%) {!</td><td>!} [+ psc_parlament_s_delta +] {!</td>!}?]
[? if ppc_parlament_showviz: {!<tr><td><div class="box" style='background-color:#007fff'> </div> !} PPC {!</td><td>!}[+ ppc_parlament_pv +]% {!</td><td>!} [+ ppc_parlament_pv_delta +] {!</td><td>!} [+ ppc_parlament_s +] ([+ ppc_parlament_spc +]%) {!</td><td>!} [+ ppc_parlament_s_delta +] {!</td>!}?]
[? if vox_parlament_showviz: {!<tr><td><div class="box" style='background-color:#63be21'> </div> !} Vox {!</td><td>!}[+ vox_parlament_pv +]% {!</td><td>!} [+ vox_parlament_pv_delta +] {!</td><td>!} [+ vox_parlament_s +] ([+ vox_parlament_spc +]%) {!</td><td>!} [+ vox_parlament_s_delta +] {!</td>!}?]
[? if icv_parlament_showviz: {!<tr><td><div class="box" style='background-color:#67af2f'> </div> !} ICV-EUiA {!</td><td>!}[+ icv_parlament_pv +]% {!</td><td>!} [+ icv_parlament_pv_delta +] {!</td><td>!} [+ icv_parlament_s +] ([+ icv_parlament_spc +]%) {!</td><td>!} [+ icv_parlament_s_delta +] {!</td>!}?]
[? if csqp_parlament_showviz: {!<tr><td><div class="box" style='background-color:#c3113b'> </div> !} CSQP {!</td><td>!}[+ csqp_parlament_pv +]% {!</td><td>!} [+ csqp_parlament_pv_delta +] {!</td><td>!} [+ csqp_parlament_s +] ([+ csqp_parlament_spc +]%) {!</td><td>!} [+ csqp_parlament_s_delta +] {!</td>!}?]
[? if cecp_parlament_showviz: {!<tr><td><div class="box" style='background-color:#be3882'> </div> !} CECP {!</td><td>!}[+ cecp_parlament_pv +]% {!</td><td>!} [+ cecp_parlament_pv_delta +] {!</td><td>!} [+ cecp_parlament_s +] ([+ cecp_parlament_spc +]%) {!</td><td>!} [+ cecp_parlament_s_delta +] {!</td>!}?]
[? if ecp_parlament_showviz: {!<tr><td><div class="box" style='background-color:#6e236e'> </div> !} ECP {!</td><td>!}[+ ecp_parlament_pv +]% {!</td><td>!} [+ ecp_parlament_pv_delta +] {!</td><td>!} [+ ecp_parlament_s +] ([+ ecp_parlament_spc +]%) {!</td><td>!} [+ ecp_parlament_s_delta +] {!</td>!}?]
[? if cup_parlament_showviz: {!<tr><td><div class="box" style='background-color:#ffed00'> </div> !} CUP {!</td><td>!}[+ cup_parlament_pv +]% {!</td><td>!} [+ cup_parlament_pv_delta +] {!</td><td>!} [+ cup_parlament_s +] ([+ cup_parlament_spc +]%) {!</td><td>!} [+ cup_parlament_s_delta +] {!</td>!}?]
[? if unio_parlament_showviz: {!<tr><td><div class="box" style='background-color:#0052a3'> </div> !} Unió {!</td><td>!}[+ unio_parlament_pv +]% {!</td><td>!} [+ unio_parlament_pv_delta +] {!</td><td>!} [+ unio_parlament_s +] ([+ unio_parlament_spc +]%) {!</td><td>!} [+ unio_parlament_s_delta +] {!</td>!}?]
[? if ac_parlament_showviz: {!<tr><td><div class="box" style='background-color:#064a81'> </div> !} AC {!</td><td>!}[+ ac_parlament_pv +]% {!</td><td>!} [+ ac_parlament_pv_delta +] {!</td><td>!} [+ ac_parlament_s +] ([+ ac_parlament_spc +]%) {!</td><td>!} [+ ac_parlament_s_delta +] {!</td>!}?]
[? if si_parlament_showviz: {!<tr><td><div class="box" style='background-color:#3ab6a5'> </div> !} SI {!</td><td>!}[+ si_parlament_pv +]% {!</td><td>!} [+ si_parlament_pv_delta +] {!</td><td>!} [+ si_parlament_s +] ([+ si_parlament_spc +]%) {!</td><td>!} [+ si_parlament_s_delta +] {!</td>!}?]

{!</table>!}

**Data**

[+ si_parlament_s +] - SI - [+ si_parlament_s_old +] - 
[+ ciu_parlament_s +] - CiU - [+ ciu_parlament_s_old +] -



@post_election_soviet
on-arrival: {!
// set congress proportion to votes
Q.k_r = Q.k_soviet_votes_dec;
Q.b_r = Q.b_soviet_votes_dec;
Q.m_r = Q.m_soviet_votes_dec;
Q.sr_r = Q.sr_soviet_votes_dec;
Q.popular_socialist_r = Q.popular_socialist_soviet_votes_dec;
Q.anarchist_r = Q.anarchist_soviet_votes_dec;
Q.conservative_r = Q.conservative_soviet_votes_dec;
Q.other_r = Q.other_soviet_votes_dec + Q.k_soviet_votes_dec + Q.conservative_soviet_votes_dec;
// minority parties
!}

**Election results:**

SR: [+ sr_r +]

Mensheviks: [+ m_r +]

Bolsheviks: [+ b_r +]

Popular Socialists: [+ popular_socialist_r +]

Anarchists: [+ anarchist_r +]

Other: [+ other_r +]
